<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUHREC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #350505;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #4e0505;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>WELCOME TO BUHREC</h1>
    </header>
    <nav>
        <a href="login.html">Login Page</a>
        <a href="review.html">Review page</a>
        <!-- 
        <a href="#" class="active">Researcher</a>
        <a href ="#"> Student</a>
        <a href="#">Reviewer</a>
        <a href="#">Admin</a>
        -->
    </nav>

    <main>
        <h2>Submitting  a Proposal?</h2>
        <p>Log in as Student/Researcher</p>
        <h2>About:</h2>
        <p>
            <a href="brief_history.txt">Brief History</a> |
            <a href="instructions.txt">Instructions to Student/Researcher</a> |
            <a href="policies.txt">Policies</a> |
            <a href="contact.txt">Contact</a>
        </p>
        <h2>Help:</h2>
        <p>Call us on 0904191234 or Whatsapp @ 09141991634 </p>
    </main>
    <footer>
        &copy; 2024 BUHREC
    </footer>
</body>

</html>
